{
  "name": "create-jscad-project",
  "version": "1.1.4",
  "description": "An npm / npx starter template for JsCad projects using Typescript and Hot Reload preview",
  "main": "index.js",
  "bin": {
    "create-my-template": "./bin/create-jscad-project.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simplyhexagonal/create-jscad-project.git"
  },
  "files": [
    "package-lock.json",
    "package.json",
    "bin",
    "README.md",
    "templates/*/.vscode/*",
    "templates/*/output/.keep",
    "templates/*/scripts/*",
    "templates/*/src/*",
    "templates/*/.gitignore",
    "templates/*/package-lock.json",
    "templates/*/package.json",
    "templates/*/postcss.config.js",
    "templates/*/tailwind.config.js",
    "templates/*/tsconfig.json",
    "templates/*/tsconfig.node.json",
    "templates/*/vite.config.ts",
    "templates/*/README.md"
  ],
  "keywords": [
    "jscad",
    "typescript",
    "hmr",
    "hot-reload",
    "hot",
    "reload",
    "preview",
    "scad",
    "openscad",
    "openjscad",
    "vscode"
  ],
  "author": "Jean M. Lescure",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/simplyhexagonal/create-jscad-project/issues"
  },
  "homepage": "https://github.com/simplyhexagonal/create-jscad-project#readme",
  "dependencies": {
    "cross-spawn": "^7.0.3"
  }
}
